<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.test.weather2">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/WeatherTheme">
        <activity
            android:name="com.test.weather2.MainActivity"
             >
            <!-- android:label="WeatherApp" -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.test.weather2.settings.WeatherPreferenceActivity" android:parentActivityName=".MainActivity" >

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.test.weather2.MainActivity" />
        </activity>

        <activity android:name="com.test.weather2.settings.SearchLocationActivity" android:parentActivityName=".settings.WeatherPreferenceActivity" >

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.test.weather2.settings.WeatherPreferenceActivity" />
        </activity>

    </application>

</manifest>
